[gd_scene load_steps=10 format=3 uid="uid://dqs0dlxcgu8xh"]

[ext_resource type="Script" path="res://player/balloon_player/balloon_player.gd" id="1_qui5i"]
[ext_resource type="Texture2D" uid="uid://b6det6fs5he13" path="res://player/balloon_player/balloon_player.png" id="1_v1ryu"]
[ext_resource type="AudioStream" uid="uid://c45gqk4jcqqlo" path="res://player/lose.ogg" id="3_tryv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ysci"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_er2un"]

[sub_resource type="Animation" id="Animation_caw71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d2lip"]
resource_name = "end_shape_shift"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b4im7"]
resource_name = "start_shape_shift"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_shape_shift"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjyqw"]
_data = {
"RESET": SubResource("Animation_caw71"),
"end_shape_shift": SubResource("Animation_d2lip"),
"start_shape_shift": SubResource("Animation_b4im7")
}

[node name="BalloonPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_qui5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v1ryu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ysci")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_er2un")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kjyqw")
}
autoplay = "end_shape_shift"

[node name="LoseSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tryv7")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurt" unbinds=1]
