[gd_scene load_steps=5 format=3 uid="uid://xuo2qsd7my7c"]

[ext_resource type="Theme" uid="uid://brtvohdse4qye" path="res://ui/ui_theme.tres" id="1_dl05k"]
[ext_resource type="Script" path="res://menu/credits.gd" id="1_o3g5f"]
[ext_resource type="AudioStream" uid="uid://b4mr3ie6odwtb" path="res://menu/late_night_radio.ogg" id="3_yjcps"]
[ext_resource type="Texture2D" uid="uid://1upvtwtgduq4" path="res://menu/background.png" id="4_34cs4"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dl05k")
script = ExtResource("1_o3g5f")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_34cs4")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -614.0
offset_top = 96.0
offset_right = 626.0
offset_bottom = 169.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "CREDITS"
horizontal_alignment = 1

[node name="CreditList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 160.0
offset_right = -144.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CreditList"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Created by: ytnuf"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.5
offset_top = -112.0
offset_right = 241.5
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
text = "Return to Main Menu"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_yjcps")
autoplay = true

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
