[gd_scene load_steps=11 format=3 uid="uid://b58ji4vb8u5x5"]

[ext_resource type="Script" path="res://player/circle_player/circle_player.gd" id="1_qd6ro"]
[ext_resource type="Texture2D" uid="uid://b3cfwhoejfbed" path="res://player/circle_player/circle_player.png" id="1_ridm3"]
[ext_resource type="PackedScene" uid="uid://d0e8tunbd4uqg" path="res://player/base_player/base_player.tscn" id="2_gldpb"]
[ext_resource type="AudioStream" uid="uid://c45gqk4jcqqlo" path="res://player/lose.ogg" id="4_7s0hs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1wu2"]
radius = 16.0

[sub_resource type="Animation" id="Animation_caw71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d2lip"]
resource_name = "end_shape_shift"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b4im7"]
resource_name = "start_shape_shift"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_shape_shift"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjyqw"]
_data = {
"RESET": SubResource("Animation_caw71"),
"end_shape_shift": SubResource("Animation_d2lip"),
"start_shape_shift": SubResource("Animation_b4im7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5f3u2"]
radius = 8.0

[node name="CirclePlayer" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_qd6ro")
to_shape = ExtResource("2_gldpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ridm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o1wu2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kjyqw")
}
autoplay = "end_shape_shift"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_5f3u2")

[node name="LoseSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7s0hs")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurt" unbinds=1]
