[gd_scene load_steps=3 format=3 uid="uid://b58ji4vb8u5x5"]

[ext_resource type="Texture2D" uid="uid://b3cfwhoejfbed" path="res://player/circle_player/circle_player.png" id="1_ridm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1wu2"]
radius = 16.0

[node name="CirclePlayer" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ridm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o1wu2")
